APP_NAME="Subastas Total"
APP_ENV=local
APP_KEY=base64:8dkUfGCZjOx7VidYmLfKxyasM1Qm+R137DQM4LM80rA=
APP_DEBUG=true
APP_URL=http://SubastasTotal.test
TIMEZONE='America/Lima'
LOCALE=es
FB_LOCALE=es
FAKER_LOCALE='es_PE'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=totalsubastas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#solo para produccion
#MAIL_DRIVER=sendgrid
#SENDGRID_API_KEY='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'

#solo para local
MAIL_DRIVER=mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b8d0d9ded6c97c
MAIL_PASSWORD=dbaa1bdeda9412
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@subastastotal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
