<!DOCTYPE html><html
lang=en-US>
<!-- Mirrored from www.crearte-marketing.com/fonts/Flaticon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2020 04:44:58 GMT -->
<head>
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVFRQP7');</script> <meta
name=google-site-verification content=LqhsyPxrx-x_ggvfen1GPNFoyqyLJysVBNPwByhYWgY><meta
name=msvalidate.01 content=E8F9001E640D5D40025CECCC096F7C47><meta
name=yandex-verification content=1d7565bcba9f0e38><meta
charset=UTF-8><meta
http-equiv=x-ua-compatible content="ie=edge"><meta
name=viewport content="width=device-width, initial-scale=1"><link
rel=pingback href=https://cssmaterial.com/xmlrpc.php><link
rel=profile href=https://gmpg.org/xfn/11> <script async src=../../pagead2.googlesyndication.com/pagead/js/f.txt></script> <script>(adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6159472902380133",
          enable_page_level_ads: true
     });</script> <title>Page not found - Free CSS Material Design Components for Front-End Developer</title> <script data-cfasync=false data-pagespeed-no-defer>var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];</script> <meta
name=robots content=noindex,follow><meta
property=og:locale content=en_US><meta
property=og:type content=object><meta
property=og:title content="Page not found - Free CSS Material Design Components for Front-End Developer"><meta
property=og:site_name content="Free CSS Material Design Components for Front-End Developer"><meta
name=twitter:card content=summary_large_image><meta
name=twitter:title content="Page not found - Free CSS Material Design Components for Front-End Developer"><meta
name=twitter:site content=@cssmaterial> <script type=application/ld+json class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://cssmaterial.com/#/schema/person/104dbf655993d1c12abfa9115627979d","name":"cssmaterial","image":{"@type":"ImageObject","@id":"https://cssmaterial.com/#personlogo","url":"https://secure.gravatar.com/avatar/2c40188f9180864e50e9c4c38f5f6d90?s=96&d=mm&r=g","caption":"cssmaterial"},"logo":{"@id":"https://cssmaterial.com/#personlogo"},"description":"CSS Material Design Components for Every UI and Front End Designer. CSS material design UI Kits, Templates, and snippets, built with Bootstrap, CSS material is happy to offer exclusive Free high-quality resources for web designers and developers.","sameAs":[]},{"@type":"WebSite","@id":"https://cssmaterial.com/#website","url":"https://cssmaterial.com/","name":"Free CSS Material Design Components for Front-End Developer","publisher":{"@id":"https://cssmaterial.com/#/schema/person/104dbf655993d1c12abfa9115627979d"},"potentialAction":{"@type":"SearchAction","target":"https://cssmaterial.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script> <link
rel=dns-prefetch href=http://fonts.googleapis.com/><link
rel=dns-prefetch href=http://s.w.org/><link
rel=alternate type=application/rss+xml title="Free CSS Material Design Components for Front-End Developer &raquo; Feed" href=https://cssmaterial.com/feed/><link
rel=alternate type=application/rss+xml title="Free CSS Material Design Components for Front-End Developer &raquo; Comments Feed" href=https://cssmaterial.com/comments/feed/> <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cssmaterial.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style><link
rel=stylesheet href=../../cssmaterial.com/wp-content/cache/minify/55167.css media=all><link
crossorigin=anonymous rel=stylesheet id=cheerup-fonts-css  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C900%7COpen+Sans%3A400%2C600%2C700%2C800&amp;subset=latin' type=text/css media=all><link
rel=stylesheet href=../../cssmaterial.com/wp-content/cache/minify/2513e.css media=all><style id=cheerup-skin-inline-css>/*<![CDATA[*/.main-footer .bg-wrap:before { opacity: 1; }

body { color: #757575; }

::selection { background: rgba(244,11,66, 0.4); }

::-moz-selection { background: rgba(244,11,66, 0.4); }

:root { --main-color: #f40b42; }

input[type="submit"],
button,
input[type="button"],
.button,
.cart-action .cart-link .counter,
.main-head.compact .posts-ticker .heading,
.single-cover .overlay .post-cat a,
.comments-list .bypostauthor .post-author,
.cat-label a:hover,
.cat-label.color a,
.post-thumb:hover .cat-label a,
.products-block .more-link:hover,
.beauty-slider .slick-dots .slick-active button,
.carousel-slider .category,
.grid-b-slider .category,
.page-links .current,
.page-links a:hover,
.page-links > span,
.widget-posts .posts.full .counter:before,
.wp-block-button .wp-block-button__link,
.woocommerce span.onsale,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit,
.woocommerce a.button.alt,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt,
.woocommerce input.button.alt:hover,
.woocommerce #respond input#submit.alt,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle { background: #f40b42; }

blockquote:before,
.main-color,
.top-bar .social-icons a:hover,
.navigation .menu > li:hover > a,
.navigation .menu > .current-menu-item > a,
.navigation .menu > .current-menu-parent > a,
.navigation .menu > .current-menu-ancestor > a,
.navigation li:hover > a:after,
.navigation .current-menu-item > a:after,
.navigation .current-menu-parent > a:after,
.navigation .current-menu-ancestor > a:after,
.navigation .menu li li:hover > a,
.navigation .menu li li.current-menu-item > a,
.tag-share .post-tags a:hover,
.post-share-icons a:hover,
.post-share-icons .likes-count,
.author-box .author > span,
.comments-area .section-head .number,
.comments-list .comment-reply-link,
.comment-form input[type=checkbox],
.main-footer.dark .social-link:hover,
.lower-footer .social-icons .fa,
.archive-head .sub-title,
.social-share a:hover,
.social-icons a:hover,
.post-meta .post-cat > a,
.post-meta-c .post-author > a,
.large-post-b .post-footer .author a,
.trendy-slider .post-cat a,
.main-pagination .next a:hover,
.main-pagination .previous a:hover,
.main-pagination.number .current,
.post-content a,
.textwidget a,
.widget-about .more,
.widget-about .social-icons .social-btn:hover,
.widget-social .social-link:hover,
.wp-block-pullquote blockquote:before,
.egcf-modal .checkbox,
.woocommerce .star-rating:before,
.woocommerce .star-rating span:before,
.woocommerce .amount,
.woocommerce .order-select .drop a:hover,
.woocommerce .order-select .drop li.active,
.woocommerce-page .order-select .drop a:hover,
.woocommerce-page .order-select .drop li.active,
.woocommerce .widget_price_filter .price_label .from,
.woocommerce .widget_price_filter .price_label .to,
.woocommerce div.product div.summary p.price,
.woocommerce div.product div.summary span.price,
.woocommerce #content div.product div.summary p.price,
.woocommerce #content div.product div.summary span.price,
.egcf-modal .checkbox { color: #f40b42; }

.products-block .more-link:hover,
.beauty-slider .slick-dots .slick-active button,
.page-links .current,
.page-links a:hover,
.page-links > span,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover { border-color: #f40b42; }

.post-title-alt:after,
.block-head-b .title { border-bottom: 1px solid #f40b42; }

.widget_categories a:before,
.widget_product_categories a:before,
.widget_archive a:before { border: 1px solid #f40b42; }

.skin-miranda .sidebar .widget-title,
.skin-beauty .sidebar .widget-title { border-top-color: #f40b42; }

.skin-rovella .navigation.dark .menu li:hover > a,
.skin-rovella .navigation.dark .menu li li:hover > a,
.skin-rovella .navigation.dark .menu li:hover > a:after,
.skin-rovella .main-footer.stylish .copyright a { color: #f40b42; }

.skin-travel .navigation.dark .menu li:hover > a,
.skin-travel .navigation.dark .menu li li:hover > a,
.skin-travel .navigation.dark .menu li:hover > a:after,
.skin-travel .posts-carousel .block-heading .title,
.skin-travel .post-content .read-more a,
.skin-travel .sidebar .widget-title,
.skin-travel .grid-post-b .read-more-btn { color: #f40b42; }

.skin-travel .sidebar .widget-title:after,
.skin-travel .post-content .read-more a:before,
.skin-travel .grid-post-b .read-more-btn { border-color: #f40b42; }

.skin-travel .grid-post-b .read-more-btn:hover,
.skin-travel .posts-carousel .block-heading:after { background-color: #f40b42; }

.navigation.dark .menu li:hover > a,
.navigation.dark .menu li li:hover > a,
.navigation.dark .menu li:hover > a:after { color: #f40b42; }

.sidebar .widget-title:after,
.comment-respond .section-head .title:after { background: #f40b42; }

.section-head .title { border-bottom-color: #f40b42; }

.navigation .menu > li:hover > a, 
.navigation .menu > .current-menu-item > a, 
.navigation .menu > .current-menu-parent > a, 
.navigation .menu > .current-menu-ancestor > a { color: #f40b42 !important; }

.navigation .menu li li:hover > a, .navigation .menu li li.current-menu-item > a { color: #f40b42 !important; }

.mega-menu .recent-posts .post-title { color: #6b6b6b !important; }/*]]>*/</style> <script>var Sphere_Plugin = {"ajaxurl":"https:\/\/cssmaterial.com\/wp-admin\/admin-ajax.php"};</script> <script src=../../cssmaterial.com/wp-content/cache/minify/df983.js></script> <script>var EGCF_Plugin = {"ajax_url":"https:\/\/cssmaterial.com\/wp-admin\/admin-ajax.php"};</script> <script src=../../cssmaterial.com/wp-content/cache/minify/ae657.js></script> <link
rel=https://api.w.org/ href=https://cssmaterial.com/wp-json/><link
rel=EditURI type=application/rsd+xml title=RSD href=https://cssmaterial.com/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://cssmaterial.com/wp-includes/wlwmanifest.xml><meta
name=generator content="WordPress 5.3.2"> <script>document.head.innerHTML += '<style id=egcf-disable-submit>input[type=submit], button[type=submit] { pointer-events: none; } form { cursor: progress !important; }</style>';</script>  <script data-cfasync=false data-pagespeed-no-defer>var dataLayer_content = [];
	dataLayer.push( dataLayer_content );</script> <script data-cfasync=false>/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVFRQP7');/*]]>*/</script> 
<!--[if lte IE 9]><link
rel=stylesheet type=text/css href=https://cssmaterial.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css media=screen><![endif]--><link
rel=amphtml href=https://cssmaterial.com/bizagent/demo/fonts/Flaticon.svg?amp><link
rel=icon href=../../cssmaterial.com/wp-content/uploads/2018/11/cropped-favicon-32x32.png sizes=32x32><link
rel=icon href=../../cssmaterial.com/wp-content/uploads/2018/11/cropped-favicon-192x192.png sizes=192x192><link
rel=apple-touch-icon-precomposed href=../../cssmaterial.com/wp-content/uploads/2018/11/cropped-favicon-180x180.png><meta
name=msapplication-TileImage content=https://cssmaterial.com/wp-content/uploads/2018/11/cropped-favicon-270x270.png> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130063216-1', 'auto', {'useAmpClientId': true});
  ga('send', 'pageview');</script> 
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body
class="error404 right-sidebar  skin-magazine wpb-js-composer js-comp-ver-5.5.5 vc_responsive">
<noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-TVFRQP7"
height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><div
class=main-wrap><header
id=main-head class="main-head head-nav-below compact has-search-modal"><div
class="top-bar dark top-bar-b cf"><div
class=top-bar-content data-sticky-bar=1><div
class="wrap cf">
<span
class=mobile-nav><i
class="fa fa-bars"></i></span><div
class=posts-ticker>
<span
class=heading>Latest</span><ul><li><a
href=https://cssmaterial.com/css-image-effects/ title="CSS Image Effects | Image Overlay CSS">CSS Image Effects | Image Overlay CSS</a></li><li><a
href=https://cssmaterial.com/css-hover-effects-image-css-text-hover-effects/ title="CSS Hover Effects Image | CSS Text Hover Effects">CSS Hover Effects Image | CSS Text Hover Effects</a></li><li><a
href=https://cssmaterial.com/top-10-css-border-animation/ title="Top 10 CSS Border Animation | Border Effects CSS3">Top 10 CSS Border Animation | Border Effects CSS3</a></li><li><a
href=https://cssmaterial.com/10-best-css-animation-effect-with-example-code/ title="10 Best CSS Animation Effect on Codepen (source code)">10 Best CSS Animation Effect on Codepen (source code)</a></li><li><a
href=https://cssmaterial.com/how-to-building-websites/ title="How to Building Websites What You Need to Know">How to Building Websites What You Need to Know</a></li><li><a
href=https://cssmaterial.com/the-lightweight-css-framework-for-front-end-development/ title="Lightweight CSS Framework For Front-End Development">Lightweight CSS Framework For Front-End Development</a></li><li><a
href=https://cssmaterial.com/top-4-best-javascript-framework-list-in-2019-for-frontend-developer/ title="Top 4 Best Javascript Framework List in 2019 For FrontEnd Developer">Top 4 Best Javascript Framework List in 2019 For FrontEnd Developer</a></li><li><a
href=https://cssmaterial.com/top-5-popular-free-material-design-frameworks-for-developers/ title="Top 5 Popular Free Material Design Frameworks for Developers">Top 5 Popular Free Material Design Frameworks for Developers</a></li></ul></div><div
class=actions><div
class="search-action cf">
<a
href=# title=Search class="search-link search-submit"><i
class="fa fa-search"></i></a></div></div><ul
class="social-icons cf"><li><a
href=https://www.facebook.com/cssmaterials/ class="fa fa-facebook" target=_blank><span
class=visuallyhidden>Facebook</span></a></li><li><a
href=https://twitter.com/cssmaterial class="fa fa-twitter" target=_blank><span
class=visuallyhidden>Twitter</span></a></li><li><a
href="https://plus.google.com/102766954800222257953?tab=mX" class="fa fa-google-plus" target=_blank><span
class=visuallyhidden>Google Plus</span></a></li><li><a
href=https://www.pinterest.com/cssmaterial/ class="fa fa-pinterest-p" target=_blank><span
class=visuallyhidden>Pinterest</span></a></li><li><a
href=https://cssmaterial.tumblr.com/ class="fa fa-tumblr" target=_blank><span
class=visuallyhidden>Tumblr</span></a></li><li><a
href=https://www.flickr.com/people/162250365@N03/ class="fa fa-flickr" target=_blank><span
class=visuallyhidden>Flickr</span></a></li><li><a
href=https://vk.com/css_material class="fa fa-vk" target=_blank><span
class=visuallyhidden>VKontakte</span></a></li></ul></div></div></div><div
class="inner inner-head" data-sticky-bar=1><div
class="wrap cf"><div
class=title>
<a
href=https://cssmaterial.com/ title="Free CSS Material Design Components for Front-End Developer" rel=home>
<img
src=../../cssmaterial.com/wp-content/uploads/2018/11/cssmaterial-logo-4.png class=logo-image alt="Free CSS Material Design Components for Front-End Developer" srcset="https://cssmaterial.com/wp-content/uploads/2018/11/cssmaterial-logo-4.png ,https://cssmaterial.com/wp-content/uploads/2018/11/cssmaterial-logo-2x-2.png 2x">
</a></div><div
class="navigation-wrap inline"><nav
class="navigation inline light" data-sticky-bar=1><div
class=menu-custom-menu-container><ul
id=menu-custom-menu class=menu><li
id=menu-item-1946 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1946"><a
href=https://cssmaterial.com/components/>Components</a><ul
class=sub-menu><li
id=menu-item-1945 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1945"><a
href=https://cssmaterial.com/badges/>Badges</a></li><li
id=menu-item-1947 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1947"><a
href=https://cssmaterial.com/breadcrumbs/>Breadcrumbs</a></li><li
id=menu-item-1948 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1948"><a
href=https://cssmaterial.com/cards/>Cards</a></li><li
id=menu-item-1949 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1949"><a
href=https://cssmaterial.com/carousel/>Carousel</a></li><li
id=menu-item-1955 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1955"><a
href=https://cssmaterial.com/grid/>Grid</a></li><li
id=menu-item-1952 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1952"><a
href=https://cssmaterial.com/shadow/>Shadow</a></li><li
id=menu-item-1954 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1954"><a
href=https://cssmaterial.com/transitions/>Transitions</a></li><li
id=menu-item-1953 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1953"><a
href=https://cssmaterial.com/typography/>Typography</a></li><li
id=menu-item-1950 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1950"><a
href=https://cssmaterial.com/dropdowns/>Dropdowns</a></li><li
id=menu-item-2202 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2202"><a
href=https://cssmaterial.com/buttons/>Buttons</a></li></ul></li><li
id=menu-item-1933 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1933"><a
href=https://cssmaterial.com/input-field/>Input Field</a><ul
class=sub-menu><li
id=menu-item-1938 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1938"><a
href=https://cssmaterial.com/search/>Search</a></li><li
id=menu-item-1936 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1936"><a
href=https://cssmaterial.com/text-field/>Text Field</a></li><li
id=menu-item-1937 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1937"><a
href=https://cssmaterial.com/check-box/>Check Box</a></li><li
id=menu-item-1934 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1934"><a
href=https://cssmaterial.com/login-form/>Login Form</a></li><li
id=menu-item-1935 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1935"><a
href=https://cssmaterial.com/sign-up-form/>Sign-up Form</a></li></ul></li><li
id=menu-item-1939 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-has-children item-mega-menu menu-item-1939"><a
href=#>Top 10</a><div
class="sub-menu mega-menu wrap"><div
class="column sub-cats"><ol
class=sub-nav><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1940"><a
href=https://cssmaterial.com/accordion/>Accordion</a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1943"><a
href=https://cssmaterial.com/grid-layout/>Grid Layout</a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1941"><a
href=https://cssmaterial.com/date-time-picker/>Date &#038; Time Picker</a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1951"><a
href=https://cssmaterial.com/switch/>Switches</a></li><li
class="menu-item view-all menu-cat-1939"><a
href=#>View All</a></li></ol></div><section
class="column recent-posts"><div
class="ts-row posts cf" data-id=1940></div><div
class="ts-row posts cf" data-id=1943></div><div
class="ts-row posts cf" data-id=1941></div><div
class="ts-row posts cf" data-id=1951></div><div
class="ts-row posts cf" data-id=1939></div><div
class=navigate>
<a
href=# class=show-prev><i
class="fa fa-angle-left"></i><span
class=visuallyhidden>Previous</span></a>
<a
href=# class=show-next><i
class="fa fa-angle-right"></i><span
class=visuallyhidden>Next</span></a></div></section></div></li><li
id=menu-item-2963 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2963"><a
href=https://cssmaterial.com/about-us/>About Us</a></li><li
id=menu-item-2965 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2965"><a
href=https://cssmaterial.com/privacy-policy/>Privacy Policy</a></li><li
id=menu-item-2964 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2964"><a
href=https://cssmaterial.com/contact-me/>Contact Us</a></li><li
class=nav-icons></li></ul></div></nav></div></div></div></header><div
class=widget-a-wrap><div
class="the-wrap head"> <script async src=../../pagead2.googlesyndication.com/pagead/js/f.txt></script> 
<ins
class=adsbygoogle
style=display:block
data-ad-client=ca-pub-6159472902380133
data-ad-slot=7465979793
data-ad-format=auto
data-full-width-responsive=true></ins> <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div></div><div
class="main wrap"><div
class="ts-row cf"><div
class="col-12 main-content cf"><div
class="the-post the-page page-404 cf"><header
class=post-title-alt><h1 class="main-heading">Page Not Found!</h1></header><div
class="post-content error-page row"><div
class="col-3 text-404 main-color">404</div><div
class="col-8 post-content"><p>
We&#039;re sorry, but we can&#039;t find the page you were looking for. It&#039;s probably some thing we&#039;ve done wrong but now we know about it and we&#039;ll try to fix it. In the meantime, try one of these options:</p><ul
class="links fa-ul"><li> <a
href=# class=go-back>Go to Previous Page</a></li><li> <a
href=https://cssmaterial.com/>Go to Homepage</a></li></ul><form
method=get class=search-form action=https://cssmaterial.com/>
<label>
<span
class=screen-reader-text>Search for:</span>
<input
type=search class=search-field placeholder="Type and hit enter..." value name=s title="Search for:">
</label>
<button
type=submit class=search-submit><i
class="fa fa-search"></i></button></form></div></div></div></div></div></div><footer
class="main-footer dark classic"><div
class=bg-wrap><section
class=upper-footer><div
class=wrap><ul
class="widgets ts-row cf"><li
id=bunyad-widget-about-2 class="widget column col-4 widget-about"><div
class=author-image>
<img
src=../../cssmaterial.com/wp-content/uploads/2018/11/footer-logo.png alt="About Me"></div><div
class="text about-text"><p>CSS material design components for every UI and front end designer. CSS material design UI kits, Templates, and snippets, build with HTML/HTML5, CSS/CSS3, Bootstrap, JS. CSS material is happy to offer exclusive free high-quality resources for web designers and developers.</p></div><div
class=social-icons>
<a
href=https://www.facebook.com/cssmaterials/ class=social-btn target=_blank><i
class="fa fa-facebook"></i>
<span
class=visuallyhidden>Facebook</span></a>
<a
href=https://twitter.com/cssmaterial class=social-btn target=_blank><i
class="fa fa-twitter"></i>
<span
class=visuallyhidden>Twitter</span></a>
<a
href="https://plus.google.com/102766954800222257953?tab=mX" class=social-btn target=_blank><i
class="fa fa-google-plus"></i>
<span
class=visuallyhidden>Google Plus</span></a>
<a
href=https://www.pinterest.com/cssmaterial/ class=social-btn target=_blank><i
class="fa fa-pinterest-p"></i>
<span
class=visuallyhidden>Pinterest</span></a>
<a
href=https://cssmaterial.tumblr.com/ class=social-btn target=_blank><i
class="fa fa-tumblr"></i>
<span
class=visuallyhidden>Tumblr</span></a></div></li><li
id=bunyad-posts-widget-4 class="widget column col-4 widget-posts"><h5 class="widget-title">Latest Posts</h5><ul
class="posts cf meta-below"><li
class="post cf">
<a
href=https://cssmaterial.com/css-image-effects/ class=image-link>
<img
width=110 height=73 src=../../cssmaterial.com/wp-content/uploads/2019/02/Image-mirror-effect-on-mousemove-110x73.jpg class="attachment-cheerup-thumb size-cheerup-thumb wp-post-image" alt="image mirror effect" title="CSS Image Effects | Image Overlay CSS" srcset="https://cssmaterial.com/wp-content/uploads/2019/02/Image-mirror-effect-on-mousemove-110x73.jpg 110w, https://cssmaterial.com/wp-content/uploads/2019/02/Image-mirror-effect-on-mousemove-270x180.jpg 270w, https://cssmaterial.com/wp-content/uploads/2019/02/Image-mirror-effect-on-mousemove-370x247.jpg 370w" sizes="(max-width: 110px) 100vw, 110px">		</a><div
class=content>
<a
href=https://cssmaterial.com/css-image-effects/ class=post-title title="CSS Image Effects | Image Overlay CSS">CSS Image Effects | Image Overlay CSS</a><div
class="post-meta post-meta-a">
<a
href=https://cssmaterial.com/css-image-effects/ class=date-link><time
class=post-date datetime=2019-02-05T15:49:31+06:00>February 5, 2019</time></a></div></div></li><li
class="post cf">
<a
href=https://cssmaterial.com/css-hover-effects-image-css-text-hover-effects/ class=image-link>
<img
width=110 height=73 src=../../cssmaterial.com/wp-content/uploads/2019/02/radial-gradient-spotlight-effect-110x73.jpg class="attachment-cheerup-thumb size-cheerup-thumb wp-post-image" alt="radial gradient" title="CSS Hover Effects Image | CSS Text Hover Effects" srcset="https://cssmaterial.com/wp-content/uploads/2019/02/radial-gradient-spotlight-effect-110x73.jpg 110w, https://cssmaterial.com/wp-content/uploads/2019/02/radial-gradient-spotlight-effect-270x180.jpg 270w, https://cssmaterial.com/wp-content/uploads/2019/02/radial-gradient-spotlight-effect-770x515.jpg 770w, https://cssmaterial.com/wp-content/uploads/2019/02/radial-gradient-spotlight-effect-370x247.jpg 370w" sizes="(max-width: 110px) 100vw, 110px">		</a><div
class=content>
<a
href=https://cssmaterial.com/css-hover-effects-image-css-text-hover-effects/ class=post-title title="CSS Hover Effects Image | CSS Text Hover Effects">CSS Hover Effects Image | CSS Text Hover Effects</a><div
class="post-meta post-meta-a">
<a
href=https://cssmaterial.com/css-hover-effects-image-css-text-hover-effects/ class=date-link><time
class=post-date datetime=2019-02-04T21:00:20+06:00>February 4, 2019</time></a></div></div></li><li
class="post cf">
<a
href=https://cssmaterial.com/top-10-css-border-animation/ class=image-link>
<img
width=110 height=73 src=../../cssmaterial.com/wp-content/uploads/2019/02/border-animation-css-110x73.jpg class="attachment-cheerup-thumb size-cheerup-thumb wp-post-image" alt="css border animation" title="Top 10 CSS Border Animation | Border Effects CSS3" srcset="https://cssmaterial.com/wp-content/uploads/2019/02/border-animation-css-110x73.jpg 110w, https://cssmaterial.com/wp-content/uploads/2019/02/border-animation-css-270x180.jpg 270w, https://cssmaterial.com/wp-content/uploads/2019/02/border-animation-css-770x515.jpg 770w, https://cssmaterial.com/wp-content/uploads/2019/02/border-animation-css-370x247.jpg 370w" sizes="(max-width: 110px) 100vw, 110px">		</a><div
class=content>
<a
href=https://cssmaterial.com/top-10-css-border-animation/ class=post-title title="Top 10 CSS Border Animation | Border Effects CSS3">Top 10 CSS Border Animation | Border Effects CSS3</a><div
class="post-meta post-meta-a">
<a
href=https://cssmaterial.com/top-10-css-border-animation/ class=date-link><time
class=post-date datetime=2019-02-02T12:25:22+06:00>February 2, 2019</time></a></div></div></li></ul></li><li
id=bunyad-posts-widget-5 class="widget column col-4 widget-posts"><h5 class="widget-title">Popular Posts</h5><ul
class="posts cf meta-below"><li
class="post cf">
<a
href=https://cssmaterial.com/the-lightweight-css-framework-for-front-end-development/ class=image-link>
<img
width=110 height=73 src=../../cssmaterial.com/wp-content/uploads/2019/01/The-Evolution-of-Lightweight-CSS-Front-End-Frameworks-110x73.jpg class="attachment-cheerup-thumb size-cheerup-thumb wp-post-image" alt="lightweight css framework" title="Lightweight CSS Framework For Front-End Development" srcset="https://cssmaterial.com/wp-content/uploads/2019/01/The-Evolution-of-Lightweight-CSS-Front-End-Frameworks-110x73.jpg 110w, https://cssmaterial.com/wp-content/uploads/2019/01/The-Evolution-of-Lightweight-CSS-Front-End-Frameworks-270x180.jpg 270w, https://cssmaterial.com/wp-content/uploads/2019/01/The-Evolution-of-Lightweight-CSS-Front-End-Frameworks-554x367.jpg 554w, https://cssmaterial.com/wp-content/uploads/2019/01/The-Evolution-of-Lightweight-CSS-Front-End-Frameworks-370x247.jpg 370w" sizes="(max-width: 110px) 100vw, 110px">		</a><div
class=content>
<a
href=https://cssmaterial.com/the-lightweight-css-framework-for-front-end-development/ class=post-title title="Lightweight CSS Framework For Front-End Development">Lightweight CSS Framework For Front-End Development</a><div
class="post-meta post-meta-a">
<a
href=https://cssmaterial.com/the-lightweight-css-framework-for-front-end-development/ class=date-link><time
class=post-date datetime=2019-01-04T03:33:04+06:00>January 4, 2019</time></a></div></div></li><li
class="post cf">
<a
href=https://cssmaterial.com/top-4-best-javascript-framework-list-in-2019-for-frontend-developer/ class=image-link>
<img
width=110 height=73 src=../../cssmaterial.com/wp-content/uploads/2019/01/Javascript-Framework-For-FrontEnd-Developer-110x73.jpg class="attachment-cheerup-thumb size-cheerup-thumb wp-post-image" alt title="Top 4 Best Javascript Framework List in 2019 For FrontEnd Developer" srcset="https://cssmaterial.com/wp-content/uploads/2019/01/Javascript-Framework-For-FrontEnd-Developer-110x73.jpg 110w, https://cssmaterial.com/wp-content/uploads/2019/01/Javascript-Framework-For-FrontEnd-Developer-270x180.jpg 270w, https://cssmaterial.com/wp-content/uploads/2019/01/Javascript-Framework-For-FrontEnd-Developer-370x247.jpg 370w" sizes="(max-width: 110px) 100vw, 110px">		</a><div
class=content>
<a
href=https://cssmaterial.com/top-4-best-javascript-framework-list-in-2019-for-frontend-developer/ class=post-title title="Top 4 Best Javascript Framework List in 2019 For FrontEnd Developer">Top 4 Best Javascript Framework List in 2019 For FrontEnd Developer</a><div
class="post-meta post-meta-a">
<a
href=https://cssmaterial.com/top-4-best-javascript-framework-list-in-2019-for-frontend-developer/ class=date-link><time
class=post-date datetime=2019-01-04T03:02:50+06:00>January 4, 2019</time></a></div></div></li><li
class="post cf">
<a
href=https://cssmaterial.com/how-to-building-websites/ class=image-link>
<img
width=110 height=73 src=../../cssmaterial.com/wp-content/uploads/2019/01/How-to-Building-Websites-What-You-Need-to-Know-1-110x73.jpg class="attachment-cheerup-thumb size-cheerup-thumb wp-post-image" alt title="How to Building Websites What You Need to Know" srcset="https://cssmaterial.com/wp-content/uploads/2019/01/How-to-Building-Websites-What-You-Need-to-Know-1-110x73.jpg 110w, https://cssmaterial.com/wp-content/uploads/2019/01/How-to-Building-Websites-What-You-Need-to-Know-1-270x180.jpg 270w, https://cssmaterial.com/wp-content/uploads/2019/01/How-to-Building-Websites-What-You-Need-to-Know-1-370x247.jpg 370w" sizes="(max-width: 110px) 100vw, 110px">		</a><div
class=content>
<a
href=https://cssmaterial.com/how-to-building-websites/ class=post-title title="How to Building Websites What You Need to Know">How to Building Websites What You Need to Know</a><div
class="post-meta post-meta-a">
<a
href=https://cssmaterial.com/how-to-building-websites/ class=date-link><time
class=post-date datetime=2019-01-04T04:05:53+06:00>January 4, 2019</time></a></div></div></li></ul></li></ul></div></section><section
class="lower-footer cf"><div
class=wrap><div
class="bottom cf"><p
class=copyright>© 2019 Copyright cssmaterial. <a
href=https://cssmaterial.com/privacy-policy/>Privacy Policy, </a> <a
href=https://cssmaterial.com/term-condition/>Terms and Conditions</a></p><div
class=to-top>
<a
href=# class=back-to-top><i
class="fa fa-angle-up"></i> Top</a></div></div></div></section></div></footer></div><div
class="mobile-menu-container off-canvas" id=mobile-menu><a
href=# class=close><i
class="fa fa-times"></i></a><div
class=logo></div><ul
class=mobile-menu></ul></div><noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-TVFRQP7"
height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>
<script>var wpcf7 = {"apiSettings":{"root":"https:\/\/cssmaterial.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src=../../cssmaterial.com/wp-content/cache/minify/bfd3a.js></script> <script>var Bunyad = {"custom_ajax_url":"\/bizagent\/demo\/fonts\/Flaticon.svg"};</script> <script src=../../cssmaterial.com/wp-content/cache/minify/c1e14.js></script> </body>
<!-- Mirrored from www.crearte-marketing.com/fonts/Flaticon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2020 04:45:29 GMT -->
</html>