<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;

use App\helpers;
use {{ namespacedModel }};
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\Facades\Storage;

class {{ class }} extends Controller
{
    public function index()
    {
        $datos = {{ model }}::all();
        return view('BackOffice.{{ model }}.tabla', compact('datos'));
    }

    public function trash()
    {
        $datos = {{ model }}::onlyTrashed()->get();
        return view('BackOffice.{{ model }}.tabla', compact('datos'));
    }

    public function create()
    {
        $data = new {{ model }}();
        return view('BackOffice.{{ model }}.formulario', compact('data'));
    }

    public function store(Request $request)
    {
        {{ model }}::create($request->validated());
        return redirect()->route('{{ model }}.index')->with([
            'flash' => '{{ model }} Creado, Si necesitas puedes Modificarlo',
            'class' => 'clase'
        ]);
    }

    public function show(${{ modelVariable }})
    {
        $data = {{ model }}::get()->where('slug', ${{ modelVariable }})->first();
        return view('backOffice.{{ model }}.simple', compact('data'));
    }

    public function edit(${{ modelVariable }})
    {
        $data = {{ model }}::get()->where('slug', ${{ modelVariable }})->first();
        return view('BackOffice.{{ modelo }}.formulario', compact('data'));
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validated());
        return redirect()->route('{{ model }}.index')->with([
            'flash' => '{{ model }} Modificado con exito',
            'class' => 'info'
        ]);
    }

    public function delete({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return redirect()->route('{{ model }}.index')->with([
            'flash' => '{{ model }} Dado de baja Este {{ model }} Ya no se Podra Usar mas',
            'class' => 'info'
        ]);
    }

    public function restore($id)
    {
        {{ model }}::onlyTrashed($id)->restore();
        return redirect()->route('{{ model }}.index')->with([
            'flash' => '{{ model }} Dado de Alta, Si necesitas puedes Modificarlo',
            'class' => 'info'
        ]);
    }

    public function destroy(${{ modelVariable }})
    {
        {{ model }}::onlyTrashed(${{ modelVariable }})->first()->forceDelete();
        return redirect()->route('{{ model }}.trash')->with([
            'flash' => '{{ model }} Eliminado definitivamente, ya no existe mas y sus dependencias fueron eliminadas',
            'class' => 'danger'
        ]);
    }

}
