<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('{{ table }}')) {
            Schema::table('{{ table }}', function (Blueprint $table) {
                if (!Schema::hasColumn('{{ table }}', 'id')) {
                    $table->id();
                }
                if (!Schema::hasColumn('{{ table }}', 'created_at')) {
                    $table->timestamps();
                }
                if (!Schema::hasColumn('{{ table }}', 'deleted_at')) {
                    $table->softdeletes();
                }
            });
        }else{
            Schema::create('{{ table }}', function (Blueprint $table) {
                $table->id();
                $table->timestamps();
                $table->softdeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
}
